{
  "name": "@eshop/crawler",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tsx --env-file=.env src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eshop/shared": "*",
    "ofetch": "^1.4.0",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "tsx": "^4.19.0"
  }
}
